isDev=1

DATABASE_USER=mitya # Используйте не root
DATABASE_PASSWORD=123456
DATABASE_DBNAME=server_roleplay


DATABASE_ROOT_PASSWORD=daisodjaiosdjiogwnfduasjdnjkv82391u38901yhfanjskdawmdf89ghvndjniaosdjioasdjaisodjaosi
